# Home-Work-10.09.24

./: README.md
19.11.24 Home Work/: 19.11.24 Home Work.sln
19.11.24 Home Work/19.11.24 Home Work/: 19.11.24 Home Work.csproj  Form1.Designer.cs  Form1.cs  Program.cs
21.11.2024 HW/: 21.11.2024 HW.sln
21.11.2024 HW/21.11.2024 HW/: 21.11.2024 HW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Class Work 22.10.24/: Class Work 22.10.24.sln
Class Work 22.10.24/Class Work 22.10.24/: Class Work 22.10.24.csproj  FirstW.Designer.cs  FirstW.cs  Form1.Designer.cs  Form1.cs  Program.cs
Home Work 08.10.24/: Home Work 08.10.24.sln
Home Work 08.10.24/Home Work 08.10.24/: Home Work 08.10.24.csproj  Program.cs
Home Work 10.09.24/: Home Work 10.09.24.sln
Home Work 10.09.24 (2)/: Home Work 10.09.24 (2).sln
Home Work 10.09.24 (2)/Home Work 10.09.24 (2)/: Home Work 10.09.24 (2).csproj  Program.cs
Home Work 10.09.24/Home Work 10.09.24/: Home Work 10.09.24.csproj  Program.cs
Home Work 11.11.24/: Home Work 11.11.24.sln
Home Work 11.11.24/Home Work 11.11.24/: Form1.Designer.cs  Form1.cs  Home Work 11.11.24.csproj  (+1 more)
Home Work 12.09.24/: Home Work 12.09.24.sln
Home Work 19.09.2024/: Home Work 19.09.2024.sln
Home Work 19.11.24/: Home Work 19.11.24.sln
Home Work 19.11.24/Home Work 19.11.24/: Form1.Designer.cs  Form1.cs  Home Work 19.11.24.csproj  Program.cs
Home Work 23.10.24/: Home Work 23.10.24.sln
Home Work 26.11.2024/: Home Work 26.11.2024.sln
Home Work 26.11.2024/Home Work 26.11.2024/: Form1.Designer.cs  Form1.cs  Home Work 26.11.2024.csproj  Program.cs
Home Work 29.10.24/: Home Work 29.10.24.sln
Home Work Group/: Home Work Group.sln
HomeWork 07.11.24/: HomeWork 07.11.24.sln
LibraryManagerHomeWork/: LibraryManagerHomeWork.sln
WinFormsApp2/: WinFormsApp2.sln
(+52 files in other folders)
