D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\bin\Debug\net8.0\Home Work 10.09.24.exe
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\bin\Debug\net8.0\Home Work 10.09.24.deps.json
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\bin\Debug\net8.0\Home Work 10.09.24.runtimeconfig.json
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\bin\Debug\net8.0\Home Work 10.09.24.dll
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\bin\Debug\net8.0\Home Work 10.09.24.pdb
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.AssemblyInfoInputs.cache
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.AssemblyInfo.cs
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.dll
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\refint\Home Work 10.09.24.dll
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.pdb
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\Home Work 10.09.24.genruntimeconfig.cache
D:\.Net\Home Work\Home Work 10.09.24\Home Work 10.09.24\obj\Debug\net8.0\ref\Home Work 10.09.24.dll
