D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\bin\Debug\net8.0-windows\Class Work 22.10.24.exe
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\bin\Debug\net8.0-windows\Class Work 22.10.24.deps.json
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\bin\Debug\net8.0-windows\Class Work 22.10.24.runtimeconfig.json
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\bin\Debug\net8.0-windows\Class Work 22.10.24.dll
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\bin\Debug\net8.0-windows\Class Work 22.10.24.pdb
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.AssemblyInfoInputs.cache
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.AssemblyInfo.cs
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.dll
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\refint\Class Work 22.10.24.dll
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.pdb
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.genruntimeconfig.cache
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\ref\Class Work 22.10.24.dll
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class_Work_22._10._24.Form1.resources
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class Work 22.10.24.csproj.GenerateResource.cache
D:\.Net\Home Work\WinForms\Class Work 22.10.24\Class Work 22.10.24\obj\Debug\net8.0-windows\Class_Work_22._10._24.FirstW.resources
