C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\bin\Debug\net8.0-windows\Home Work 23.10.24.exe
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\bin\Debug\net8.0-windows\Home Work 23.10.24.deps.json
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\bin\Debug\net8.0-windows\Home Work 23.10.24.runtimeconfig.json
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\bin\Debug\net8.0-windows\Home Work 23.10.24.dll
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\bin\Debug\net8.0-windows\Home Work 23.10.24.pdb
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home_Work_23._10._24.Form1.resources
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.csproj.GenerateResource.cache
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.AssemblyInfoInputs.cache
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.AssemblyInfo.cs
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.csproj.CoreCompileInputs.cache
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.dll
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\refint\Home Work 23.10.24.dll
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.pdb
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\Home Work 23.10.24.genruntimeconfig.cache
C:\Users\lolim\source\repos\Home Work 23.10.24\Home Work 23.10.24\obj\Debug\net8.0-windows\ref\Home Work 23.10.24.dll
