C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\bin\Debug\net8.0\Home Work 12.09.24.exe
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\bin\Debug\net8.0\Home Work 12.09.24.deps.json
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\bin\Debug\net8.0\Home Work 12.09.24.runtimeconfig.json
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\bin\Debug\net8.0\Home Work 12.09.24.dll
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\bin\Debug\net8.0\Home Work 12.09.24.pdb
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.AssemblyInfoInputs.cache
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.AssemblyInfo.cs
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.csproj.CoreCompileInputs.cache
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.dll
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\refint\Home Work 12.09.24.dll
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.pdb
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\Home Work 12.09.24.genruntimeconfig.cache
C:\Users\lolim\source\repos\Home Work 12.09.24\Home Work 12.09.24\obj\Debug\net8.0\ref\Home Work 12.09.24.dll
