D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\bin\Debug\net8.0\Home Work 19.09.2024.exe
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\bin\Debug\net8.0\Home Work 19.09.2024.deps.json
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\bin\Debug\net8.0\Home Work 19.09.2024.runtimeconfig.json
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\bin\Debug\net8.0\Home Work 19.09.2024.dll
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\bin\Debug\net8.0\Home Work 19.09.2024.pdb
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.AssemblyInfoInputs.cache
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.AssemblyInfo.cs
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.dll
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\refint\Home Work 19.09.2024.dll
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.pdb
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\Home Work 19.09.2024.genruntimeconfig.cache
D:\.Net\Home Work\Home Work 19.09.2024\Home Work 19.09.2024\obj\Debug\net8.0\ref\Home Work 19.09.2024.dll
