D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\bin\Debug\net8.0-windows\Home Work 19.11.24.exe
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\bin\Debug\net8.0-windows\Home Work 19.11.24.deps.json
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\bin\Debug\net8.0-windows\Home Work 19.11.24.runtimeconfig.json
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\bin\Debug\net8.0-windows\Home Work 19.11.24.dll
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\bin\Debug\net8.0-windows\Home Work 19.11.24.pdb
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home_Work_19._11._24.Form1.resources
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.csproj.GenerateResource.cache
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.AssemblyInfoInputs.cache
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.AssemblyInfo.cs
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.dll
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\refint\Home Work 19.11.24.dll
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.pdb
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\Home Work 19.11.24.genruntimeconfig.cache
D:\.Net\Home Work\WinForms\Home Work 19.11.24\Home Work 19.11.24\obj\Debug\net8.0-windows\ref\Home Work 19.11.24.dll
